/* SKYVIEW CSS */


/* DESKTOP VIEW */

* {
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0;
}

.Nav-main-container {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.Info-Container {
    display: flex;
    justify-content: space-around;
    padding: 10px 55px;
    background-color: #c2a46b;
    color: #fff;
}

.Left-info,
.Right-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Logo-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Logo-container {
    margin-top: 10px;
}

.fa-solid {
    display: none;
}

.fa-times {
    display: none;
}

.Menu-list {
    display: flex;
    gap: 20px;
}

li {
    list-style: none;
    font-size: 22px;
    font-weight: 800;
}

li a {
    text-decoration: none;
    color: gray;
}

.Main-Image-Container {
    position: relative;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
}

.Main-image-overlay {
    position: relative;
    z-index: -1;
}

.Main-image-overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0.5;
    background-blend-mode: multiply;
    background-color: #666460;
}

.Main-text {
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
    top: 25%;
    font-size: 4vw;
    font-family: verdana;
    color: #fff;
}

.Sub-text {
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
    top: 40%;
    font-size: 2.5vw;
    font-family: verdana;
    text-align: center;
    color: #fff;
}


/* OUR SERVICE */

.features {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 70px 0px;
    background-color: rgba(0, 0, 0, 0.1);
}

.feature-title {
    text-align: center;
    padding-bottom: 20px;
}

.feature-one {
    padding-bottom: 60px;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.feature-text {
    max-width: fit-content;
    padding-top: 10px;
    text-align: center;
}

.more-feature {
    text-align: center;
    padding-top: 20px;
    cursor: pointer;
    color: #c2a46b;
}


/* OUR SERVICE END */


/* STATISTICAL CONTENT */

.table-title {
    margin-block: 20px 30px;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    color: #b88423;
}

.table-features {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

table,
tr,
td {
    border-collapse: collapse;
    max-width: max-content;
    padding: 10px;
    border-color: rgba(0, 0, 0, 0.1);
}

.table-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.td {
    padding: 10px;
    background-color: #c2a46b;
}

.tab-gainers tr td:nth-child(n + 3):not(.current, .change) {
    color: green;
}

.tab-losers tr td:nth-child(n + 3):not(.current, .change) {
    color: red;
}


/* STATISTICAL CONTENT  END*/


/* REGISTER */

.Register-title {
    font-size: 3vw;
    font-weight: 800;
    margin: 20px 0;
    text-align: center;
    width: max-content;
}

.with-us {
    color: #b88423;
}

.Register-container {
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
}

.Registertext-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Register-text {
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.Register-btn {
    padding: 1em 5em;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 20px;
    background-color: inherit;
    border-color: #b88423;
    color: #b88423;
}


/* REGISTER  END*/


/* LATEST NEWS */

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.latest-news {
    font-weight: 800;
    font-size: 20px;
    margin-block: 40px;
    color: #b88423;
}

.latestnews-images {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    margin: 0px 20px;
}

.news-maintext {
    font-size: 25px;
    margin-block: 10px 20px;
    max-width: fit-content;
}

.news-subtext {
    text-align: left;
    margin-block: 10px 20px;
    max-width: fit-content;
}


/* LATEST NEWS END */


/* TESTIMONIAL */

.testimonials-container {
    margin-block: 50px;
    background: rgba(0, 0, 0, 0.1);
}

.test-title {
    display: flex;
    justify-content: center;
}

.test-title p {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: #b88423;
}

.testimonial-images {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.test-text {
    text-align: center;
    max-width: fit-content;
}

.test-name {
    text-align: center;
    margin-block: 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}


/* TESTIMONIAL END */


/*  TEAM-FOOTER*/

.Team-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*  TEAM-FOOTER END*/


/* TEAM */

.team-title {
    text-align: center;
    margin-block: 30px;
    font-size: 20px;
    font-weight: 800;
    color: #b88423;
}

.team-images {
    display: flex;
    justify-content: space-around;
}

.title-name {
    text-align: center;
}

.team-name {
    color: #b88423;
}

.Team-footer {
    display: grid;
    grid-template-columns: 1fr;
}

.team img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.Footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 20px;
    margin-top: 50px;
    background-color: #222222;
    color: #fff;
}

.Footer-container p:not(.footer-title, .connect) {
    color: #c2a46b;
}

.hr {
    grid-column: span 4;
    margin-top: 10px;
}

hr {
    border: none;
    height: 2px;
    background-color: #b88423;
}

.hr-text {
    text-align: center;
}

.Footer-container input {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}

.input-value {
    text-align: center;
    padding: 10px 65px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #c2a46b;
    color: #fff;
}

.footerthree-container,
.footer-three,
.footer-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-title {
    margin-block: 20px;
}

.footer-office {
    margin-top: 10px;
}

.links p {
    margin-bottom: 20px;
}


/* TEAM  END*/


/* DESKTOP VIEW END */


/* TABLET VIEW */

@media(max-width:80em) {
    .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        padding: 70px 0px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .table-container {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
        text-align: center;
    }
    .latestnews-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 40px;
        margin: 0px 20px;
    }
    .team-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
}


/* TABLET VIEW END */


/* MOBILE VIEW */

@media(max-width:50em) {
    .Info-Container {
        display: none;
    }
    .Logo-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .Logo-nav {
        display: block;
    }
    .fa-solid {
        display: block;
    }
    .fa-bars,
    .fa-times {
        font-size: 25px;
        display: block;
        color: #b88423;
    }
    .Nav-Container {
        position: absolute;
        height: 100%;
        width: 100vw;
    }
    .Nav-menu {
        position: absolute;
        transform: translateX(-100%);
        transition: 0.5s ease-in-out;
        min-height: 100vh;
        width: 100vw;
        z-index: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 20vw;
        font-family: verdana;
        background-color: #002f57;
    }
    .Menu-list {
        display: block;
    }
    li {
        text-align: center;
    }
    li a {
        text-decoration: none;
        color: #fff;
    }
    .toggle {
        overflow-y: hidden;
        transform: translateX(0);
    }
    .Main-image {
        width: 100%;
        height: 100%;
    }
    /* OUR SERVICE */
    .features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 70px 0px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .image-feature {
        width: 100%;
        height: 100%;
    }
    /* OUR SERVICE END */
    /* STATISTICAL CONTENT */
    .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
        text-align: center;
    }
    /* STATISTICAL CONTENT  END*/
    /* REGISTER */
    .Register-container {
        max-width: max-content;
        position: absolute;
        transform: translate(-50%);
        left: 50%;
        margin-top: 100px;
    }
    .Register-btn {
        font-size: 2vw;
    }
    .Register-text {
        text-align: center;
    }
    /* REGISTER END*/
    /* LATEST NEWS */
    .news-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .latest-news {
        font-weight: 800;
        font-size: 20px;
        margin-block: 40px;
        color: #b88423;
    }
    .latestnews-images {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 30px;
        margin: 0px 20px;
    }
    .news-maintext {
        font-size: 20px;
        margin-block: 10px 20px;
        max-width: fit-content;
    }
    .news-subtext {
        text-align: left;
        margin-block: 10px 20px;
        max-width: fit-content;
    }
    .news-image {
        width: 100%;
        height: 100%;
    }
    /* LATEST NEWS END*/
    /* TESTIMONIAL */
    .testimonial-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    /* TESTIMONIAL END*/
    /* TEAM */
    .team-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px
    }
    /* TEAM  END*/
    .Team-footer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .Footer-container {
        display: flex;
        flex-direction: column;
    }
    .hr {
        margin-top: 20px;
    }
}


/* MOBILE VIEW */